SandboxDeveloperPreviewTortureServiceSimulator/MainWindow.xaml

<Window x:Class="SandboxDeveloperPreviewTortureServiceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandboxDeveloperPreviewTortureServiceSimulator" xmlns:viewmodel="clr-namespace:SandboxDeveloperPreviewTortureServiceSimulator.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ParticipantViewModel}"
        mc:Ignorable="d"
        Title="s&amp;box developer preview torture service simulator"
        Height="1000" 
        Width="1700"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Background="#3f4456">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/Media/Images/terry.jpg"
               Stretch="UniformToFill"
               HorizontalAlignment="Left"
               Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="-125,0,0,0">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <StackPanel Name="WindowBackground" Grid.RowSpan="2" Background="#B2242425" Grid.ColumnSpan="3"/>

        <DockPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0"
                        DockPanel.Dock="Left">
                <Image Source="Assets/Media/Icons/key.png"
                   Height="30"
                   Margin="0,0,10,0"/>
                <TextBlock Text="Developer Preview Torture Service Simulator"
                       VerticalAlignment="Center"
                       Style="{StaticResource LabelHeader}">
                </TextBlock>
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="5"/>
                </StackPanel.Effect>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right">
                <Border CornerRadius="32"
                        Height="58" 
                        Width="58"
                        Margin="0,0,10,0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Media/UserPhotos/gaben.png"/>
                    </Border.Background>
                </Border>
                <DockPanel Margin="0,0,10,0"
                           VerticalAlignment="Center">
                    <TextBlock Text="melonsandwich" 
                               Style="{StaticResource LabelText}"
                               DockPanel.Dock="Top"/>
                    <TextBlock Text="edit profile"
                               Style="{StaticResource LabelText}"
                               DockPanel.Dock="Bottom"
                               FontWeight="Normal"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>


        <Border Background="#E82C303F" Margin="10,0,10,0" CornerRadius="5" Grid.Row="1" Grid.Column="1">
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#0004" Direction="90" BlurRadius="5"/>
            </Border.Effect>-->
            <!-- description label -->
            <StackPanel Orientation="Vertical"
                        Margin="30,30,30,30">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="0.5" Color="Black" Direction="-45" BlurRadius="4" />
                </StackPanel.Effect>
                <TextBlock Style="{StaticResource LabelText}"
                           Margin="0,0,0,20">
                    <Run Text="This is a simulator of the Developer Preview Torture Service which provides people a chance of getting access to the game s&amp;box - "/>
                    <Run Text="a Garry's Mod successor, by randomly giving five access keys away every 6 hours. "/>
                    <Run Text="Here you can estimate your infinitely tiny odds in obtaining it."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Write down the amount of people participating and run the simulation."/>
                    <LineBreak/>
                    <Run Text="Let the luck be with you. The luck is what I miss so this is why I created this app to be lucky at least here."/>
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,25">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,10">
                            <Image Style="{StaticResource ImageIconKey}"
                                   Margin="0,0,10,0"/>
                            <TextBox Name="TextBoxKeyAmount" 
                                     Text="5"
                                     Width="250"
                                     TextChanged="RaffleParameters_TextChanged"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <Image Style="{StaticResource ImageIconGroup}"
                                   Margin="0,0,10,0"/>
                            <TextBox Name="TextBoxParticipants" 
                                     Text="300"
                                     Width="250"
                                     TextChanged="RaffleParameters_TextChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="estimated odds 0.0%"
                               Name="TextBlockEstimatedOdds"
                               Style="{StaticResource LabelHeader}"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Foreground="#FF53597B"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <!-- simulation data inputs -->


                <!-- data visualization -->
                <DockPanel Margin="0,0,0,25">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">
                        <Border Style="{StaticResource BorderValues}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource ImageIconKey}"
                                       Margin="0,0,10,0"/>
                                <TextBlock Name="LabelKeyAmount"
                                           Text="5"
                                           Style="{StaticResource LabelHeader}"
                                           FontSize="25"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource BorderValues}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource ImageIconSchedule}"
                                       Margin="0,0,10,0"/>
                                <TextBlock Name="LabelTime"
                                           Text="4h 20m 0s"
                                           Style="{StaticResource LabelHeader}"
                                           FontSize="25"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource BorderValues}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource ImageIconGroup}"
                                       Margin="0,0,10,0"/>
                                <TextBlock Name="LabelParticipantAmount"
                                           Text="69"
                                           Style="{StaticResource LabelHeader}"
                                           FontSize="25"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource BorderValues}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource ImageIconVisibility}"
                                       Margin="0,0,10,0"/>
                                <TextBlock Name="LabelViewerAmount"
                                           Text="1,337"
                                           Style="{StaticResource LabelHeader}"
                                           FontSize="25"/>
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource BorderValues}" 
                                Name="PanelWinner" 
                                Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource ImageIconCasino}"
                                       Margin="0,0,10,0"/>
                                <TextBlock Name="LabelWinner"
                                           Text="..."
                                           Style="{StaticResource LabelHeader}"
                                           FontSize="25"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Button Name="ButtonStartSimulation" 
                            Content="start simulation"
                            Click="ButtonStartSimulation_Click"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"/>

                    <Button Name="ButtonStartMultipleSimulation" 
                            Click="ButtonStartMultipleSimulation_Click"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Margin="0,0,10,0">
                        <TextBlock>
                            <Run Text="simulate until victory"/>
                            <Run FontWeight="Regular" Text="(may stuck the program)"/>
                        </TextBlock>
                    </Button>
                </DockPanel>
                <StackPanel Orientation="Vertical" Name="StackPanelParticipantGrid">
                    <!--<StackPanel.Resources>
                        <Storyboard x:Name="StoryboardGridOpacity">
                            <DoubleAnimation x:Name="AnimationGridOpacity"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="StackPanelParticipantGrid"
                                             Duration="0:0:2"
                                             From="1"
                                             To="0"/>
                        </Storyboard>
                    </StackPanel.Resources>-->
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="4,4,4,4"
                                Height="32" 
                                Width="32"
                                ToolTip="Rabscuttle"
                                Margin="2,2,2,2">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Media/UserPhotos/gaben.png"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
