SandboxDeveloperPreviewTortureServiceSimulator/MVVM/View/ProfileEditWindow.xaml

<Window x:Class="SandboxDeveloperPreviewTortureServiceSimulator.MVVM.View.ProfileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandboxDeveloperPreviewTortureServiceSimulator.MVVM.View"
        mc:Ignorable="d"
        Title="edit profile" 
        Height="450" 
        Width="800"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="#E82C303F" Grid.ColumnSpan="2">
        </Border>
        
        <Border Background="#E82C303F" Grid.Column="0" CornerRadius="15" Margin="20" Padding="20" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="3" Opacity="0.3"/>
            </Border.Effect>
            <StackPanel>
                <Button Name="ButtonProfile" Padding="0" Margin="0,0,0,10" FontWeight="Normal">
                    <TextBlock Text="melonsandwich"/>
                </Button>
                <Button Name="ButtonSettings" Padding="0" Margin="0,0,0,0" FontWeight="Normal">
                    <TextBlock Text="Settings"/>
                </Button>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
